# Локальное пространство имен переменный мозданные в функциях
def printer():
    global a, b
    a = 'Str'
    b = 'Str2'
    c = 22
    d = 20
    print(c, d, 'local')
    print(a, b, 'global')
# Глобальное пространство имен 
a = 15
b = 10
printer()
print(a, b)
# Встроенное пространство имен - имена встроенных функция
